<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:title" content="Save Sanjay Van">
  <meta property="og:description"
    content="Movement by the people of Sanjay Van, Delhi to save Sanjay Van from destruction">
  <meta property="og:image"
    content="http://savesanjayvann.thereisnoearthb.com/pictures/Social%20Preview%20of%20Links.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="title" content="Save Sanjay Van: Official Website of the movement">
  <title>Save Sanjay Van: Official Website of the movement</title>
  <meta name="keywords"
    content="Environment, Sanjay Van, Delhi, City Forest , Sanjay Van Forest, Save Sanjay Van campaign, forests, Protected ">

  <link rel="icon" href="https://thereisnoearthb.com/TINEB_LOGO.jpeg" type="image/x-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@400;700&display=swap" rel="stylesheet">

  <!-- Swiper CSS for Carousel -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- TINEB Stylesheet -->
  <style>
    /* Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "DM Sans", sans-serif;
      font-weight: 400;
      text-align: justify;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding-bottom: 80px;
      /* Prevents content overlap by fixed footer */
    }

    /* Container for the logo with shadow */
    .logo-container {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 10px;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    }

    .page-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      /* Page header element now acts similarly to a fixed navbar */
      position: fixed;
      z-index: 99;
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    }

    /* Container for page titles */
    .title-container {
      width: 100%;
      margin-bottom: 20px;
    }

    .page-title {
      font-family: "Sulphur Point", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 3rem;
      line-height: 1;
      color: #42367d;
      text-align: center;
      margin-top: 0.7em;
      margin-bottom: 0.25em;
      /* Space between title and subtitle */
    }

    .page-subtitle {
      font-family: "Sulphur Point", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 1.2rem;
      line-height: 1;
      text-align: center;
      letter-spacing: -0.01em;
      color: #42367d;
    }

    /* Card Styles */
    .campaign-card {
      background-color: #fff;
      border-radius: 16px;
      /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
      width: 100%;
      max-width: 314px;
      overflow: hidden;
      /* Override */
      background-color: #ffffff;
      border: 1px solid #000000;
      border-radius: 13px;
      padding: 30px 29.5px 25px 29.5px;
      position: relative;
      margin-bottom: 1.2rem;
      overflow: visible; /* Allow nav buttons to be positioned outside its bounds */
    }

    /* Carousel Styles */
    .swiper {
      border-radius: 16px;
      overflow: visible; /* Allow nav buttons to be positioned outside its bounds */
    }

    .swiper-slide img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    /* Card Content Styles */
    .card-content {
      padding: 0.5rem 0;
    }

    .card-text {
      margin: 10px 0;
      font-size: 12px;
      /* line-height: 1.6; */
    }

    /* Social Button Styles */
    .social-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .social-btn {
      background-color: #2e4989;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-btn:hover {
      background-color: #1c2d55; /* Darker blue on hover */
      box-shadow: 0 4px 8px darkgrey; /* Adds a shadow on hover */
    }

    .social-btn img {
      width: 50%;
      height: 50%;
      display: block; /* Ensures the image behaves as a block element */
      object-fit: contain; /* Maintains aspect ratio */
    }

    .section-heading {
      text-align: center;
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }

    /* Link Buttons */
    .link-button {
      display: block;
      width: 100%;
      max-width: 314px;
      background-color: white;
      color: black;
      text-align: center;
      padding: 15px;
      margin-bottom: 1.2rem;
      border-radius: 10px;
      text-decoration: none;
      /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
      border: 1px solid #000000;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .link-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    #link-button-wrapper {
      width: 100%;
      max-width: 314px;
    }

    .swiper-pagination-bullet {
      /* Manually setting the sizes of the bullets */
      width: 6px; 
      height: 6px;
      /* Manually adjusting the position of the bullets */
      position: relative;
      top: 20px;
      display: inline-block;
      border: 1px solid #5385fb;
      background: none;
      opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.9);
    }

    .swiper-pagination-bullet-active {
      background: #173b91 !important;
    }

    /* Swiper left and right button styling */
    .swiper-button-next,
    .swiper-button-prev {
      width: 25px;
      /* Size of the circular button */
      height: 25px;
      background-color: #2e4989;
      border-radius: 50%;
    }

    .swiper-button-prev {
      left: -43px;
    }

    .swiper-button-next {
      right: -43px;
    }

    /* Arrow within the button */
    .swiper-button-next::after,
    .swiper-button-prev::after {
      font-size: 16px;
      /* Adjust arrow icon size */
      font-weight: bold;
      color: white;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover {
      background-color: #173b91;
      /* Darker blue on hover */
    }

    /* Scroll to Top Button Styles */
    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 6.5rem;
      right: calc(50% - 180px);
      z-index: 99;
      border: none;
      outline: none;
      background-color: #2e4989;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      justify-content: center;
      align-items: center;
    }

    #scrollTopBtn img {
      width: 50%;
      height: 50%;
      display: block; /* Ensures the image behaves as a block element */
      object-fit: contain; /* Maintains aspect ratio */
      margin: auto;
    }

    #scrollTopBtn:hover {
      background-color: #1c2d55; /* Darker blue on hover */
      box-shadow: 0 4px 8px darkgrey; /* Adds a shadow on hover */
    }

    /* Styles for Desktop (e.g., screens wider than 768px) */
    @media (min-width: 768px) {
      #scrollTopBtn {
        /* Override properties for desktop */
        bottom: 6rem;
        right: 3rem;
      }
    }

    .instagram-filter {
      width: 100%;
    }

    /* Footer Styles */
    footer {
      position: fixed;
      bottom: 0;
      /* Stick to the bottom */
      left: 0;
      /* Align to the left */
      width: 100%;
      /* Span full width */
      background-color: #fdfaea;
      padding: 20px 15px;
      border-top: 1px solid #e0e0e0;
      z-index: 100;
    }

    .footer-content-wrapper {
      max-width: 700px;
      /* Constrain content width for readability */
      margin: 0 auto;
      /* Center the wrapper */
      text-align: center;
    }

    .footer-text {
      font-size: 0.875rem;
      color: #333;
    }

    .footer-text a {
      color: #42367d;
      text-decoration: none;
      font-weight: 500;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }
  </style>
</head>


<body>
  <div class="title-container">
    <h1 class="page-title">Save Sanjay Van</h1>
  </div>

  <div class="campaign-card">
    <!-- Swiper Carousel -->
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="pictures/Carousel/slide1.png" alt="Sanjay Vann image" loading="lazy">
        </div>
        <div class="swiper-slide">
          <img src="pictures/Carousel/slide2.png" alt="Sanjay Vann image" loading="lazy">
        </div>
        <div class="swiper-slide">
          <img src="pictures/Carousel/slide3.png" alt="Sanjay Vann image" loading="lazy">
        </div>
        <div class="swiper-slide">
          <img src="pictures/Carousel/slide4.png" alt="Sanjay Vann image" loading="lazy">
        </div>
        <div class="swiper-slide">
          <img src="pictures/Carousel/slide5.png" alt="Sanjay Vann image" loading="lazy">
        </div>
        <div class="swiper-slide">
          <img src="pictures/Carousel/slide6.png" alt="Sanjay Vann image" loading="lazy">
        </div>
        <div class="swiper-slide">
          <img src="pictures/Carousel/slide7.png" alt="Sanjay Vann image" loading="lazy">
        </div>
        <div class="swiper-slide">
          <img src="pictures/Carousel/slide8.png" alt="Sanjay Vann image" loading="lazy">
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Card Content -->
    <div class="card-content">
      <div class="card-text">
        <p>
          Growing waste problem in Sanjay Van is damaging the reserve forest ecosystem. A grievance letter has been submitted to the concerned authorities urging immediate action to safeguard this vital green space
        </p>
        <br>
        <p>
          <!-- TODO: Fix Email Count -->
          <label id="emailInput"></label>2500+ people have sent the <a href="mail.html" target="_blank"
            rel="noopener noreferrer">email</a> so far ✊
        </p>
      </div>
    </div>

    <!-- Social Buttons -->
    <div class="social-buttons">
      <!-- <a href="mail.html" target="_blank" rel="noopener noreferrer" class="social-btn email-btn" aria-label="Email Button">
        <img src="assets/email-white.svg" alt="Email icon">
      </a> -->

      <a href="https://x.com/official_dda/status/1904894651871404074" class="social-btn x-btn" target="_blank"
        rel="noopener noreferrer" aria-label="X Button">
        <img src="assets/twitter-x-white.svg" alt="X icon">
      </a>

      <a href="https://www.instagram.com/thereisnoearthb/" class="social-btn instagram-btn" target="_blank"
        rel="noopener noreferrer" aria-label="Instagram Button">
        <img src="assets/instagram-white.svg" alt="Instagram icon">
      </a>

      <a href="https://chat.whatsapp.com/FRKhIryCoxr7ewbkA89wpT" class="social-btn whatsapp-btn" target="_blank"
        rel="noopener noreferrer" aria-label="WhatsApp Button">
        <img src="assets/whatsapp-white.svg" alt="WhatsApp icon">
      </a>
    </div>
  </div>

  <div id="link-button-wrapper">
    <a class="link-button" href="https://maps.app.goo.gl/deawfrD74NhLy2mW8" target="_blank">
      📍 Sanjay Van Cleanup Drive Location
    </a>

    <a class="link-button" href="pictures/grievance-letter.pdf" target="_blank">
      TINEB's Sanjay Van Waste Grievance Letter (24/2/2025)
    </a>

    <a class="link-button" href="pictures/grievance-letter-followup.pdf" target="_blank">
      Follow up Grievance Letter (12/3/2025)
    </a>

    <a class="link-button" href="https://thereisnoearthb.org/blurbs/sanjay-van-recce" target="_blank">
      Sanjay Van Recce - A photostory (12/11/2024)
    </a>

    <a class="link-button" href="https://x.com/ThereIsNoEarthB/status/1903777350896296185" target="_blank">
      Update: The Fight to #SaveSanjayVan - 𝕏
    </a>

    <a class="link-button" href="https://x.com/official_dda/status/1904894651871404074" target="_blank">
      DDA's official response addressing TINEB's thread outlining the actions taken - 𝕏
    </a>

    <a class="link-button" href="https://www.instagram.com/p/DHtCwievbJr/" target="_blank">
      UPDATE ON SANJAY VAN: Our Collective Voice in Action! - Instagram
    </a>

    <a class="link-button" href="pictures/SanjayVan_Notice.pdf" target="_blank">
      Notice from DCF about the felling of 800-1000 trees in Sanjay Van
    </a>

    <a class="link-button" href="https://www.instagram.com/p/C4zmhawSR_n/" target="_blank">
      800-1000 Trees illegally cut in Sanjay Van Overnight: The Curious Case of Vilayati Kikar - Instagram
    </a>

    <a class="link-button"
      href="https://www.linkedin.com/posts/thereisnoearthb_conservation-urbanforests-ecology-activity-7318208779496370177-NX4v/"
      target="_blank">
      Ecology versus Aesthetics: The case of Sanjay Van - LinkedIn
    </a>

    <h3 class="section-heading">Media Mentions</h3>

    <a class="link-button flow-text"
      href="https://www.hindustantimes.com/cities/delhi-news/forest-to-photo-op-how-delhi-s-scant-wilderness-is-being-tamed-for-leisure-101748409572569.html"
      target="_blank">
      Forest to photo-op: How Delhi's scant wilderness is being tamed for leisure - Hindustan Times
    </a>

    <a class="link-button flow-text" href="https://citizenmatters.in/delhi-environment-sanjay-van-forest-or-park/"
      target="_blank">
      Sanjay Van Saga: Forest or park, what does Delhi need? - Citizen Matters
    </a>

    <a class="link-button flow-text"
      href="https://www.hindustantimes.com/cities/delhi-news/forest-department-notice-to-dda-over-tree-felling-inside-sanjay-van-101711049216120.html"
      target="_blank">
      Forest department notice to DDA over tree-felling inside Sanjay Van - Hindustan Times
    </a>

    <a class="link-button flow-text"
      href="https://timesofindia.indiatimes.com/city/delhi/forest-dept-notice-to-dda-over-tree-felling-at-sanjay-van/articleshow/108688794.cms"
      target="_blank">
      Forest dept notice to DDA over tree felling at Sanjay Van - Times of India
    </a>

    <a class="link-button flow-text"
      href="https://timesofindia.indiatimes.com/city/delhi/green-groups-start-signature-campaign-for-stopping-construction-at-sanjay-van/articleshow/93171701.cms"
      target="_blank">
      Delhi: Green groups start signature campaign for stopping construction at Sanjay Van - Times of India
    </a>

    <a class="link-button flow-text" href="https://www.fairplanet.org/story/the-young-samaritans-saving-indias-forests/"
      target="_blank">
      The young Samaritans saving India's forests - Fair Planet
    </a>

    <a class="link-button flow-text"
      href="https://www.hindustantimes.com/cities/delhi-news/international-day-for-biological-diversity-students-citizen-groups-join-hands-for-conservation-101653203535038.html"
      target="_blank">
      International Day for Biological Diversity: Students, citizen groups join hands for conservation - Hindustan Times
    </a>

    <a class="link-button flow-text"
      href="https://timesofindia.indiatimes.com/city/delhi/citizens-launch-campaign-to-stop-green-patch-from-becoming-forest-dump/articleshow/89229856.cms"
      target="_blank">
      Delhi: Citizens launch campaign to stop green patch from becoming forest dump - Times of India
    </a>

    <a class="link-button flow-text"
      href="https://timesofindia.indiatimes.com/videos/city/delhi/delhi-locals-oppose-ddas-plan-to-convert-sanjay-van-into-eco-tourism/videoshow/86750824.cms"
      target="_blank">
      Delhi: Locals oppose DDA's plan to convert Sanjay Van into eco-tourism - Times of India
    </a>

    <a class="link-button flow-text"
      href="https://timesofindia.indiatimes.com/videos/city/delhi/delhi-locals-oppose-ddas-plan-to-convert-sanjay-van-into-eco-tourism/videoshow/86750824.cms"
      target="_blank">
      Eco-tourism plan at Delhi's Sanjay Van to harm green lungs - Times of India
    </a>

    <a class="link-button flow-text" href="https://www.youthkiawaaz.com/2022/08/sanjay-vann" target="_blank">
      Youth ki Awaaz: Delhi Residents Want To 'Save Sanjay Van', The City's Green Lungs
    </a>

    <a class="link-button flow-text"
      href="https://timesofindia.indiatimes.com/videos/city/delhi/delhi-locals-oppose-ddas-plan-to-convert-sanjay-van-into-eco-tourism/videoshow/86750824.cms"
      target="_blank">
      Eco-tourism plan at Delhi's Sanjay Van to harm green lungs - Times of India
    </a>

    <a class="link-button" href="pictures/TreeFellingArticle_HT.jpg" target="_blank">
      Article about felling of 800-1000 trees in Sanjay Van - Hindustan Times
    </a>
    
    <a class="link-button" href="pictures/TreeFellingArticle_ToI.jpg" target="_blank">
      Article about felling of 800-1000 trees in Sanjay Van - Times of India
    </a>

    <h3 class="section-heading">Cleanup Posts</h3>
    <a class="link-button" href="https://www.instagram.com/p/BwSEQRTncrH/?" target="_blank">Cleanup post 1</a>
    <a class="link-button" href="https://www.instagram.com/p/Bw2NonBHs6e/?" target="_blank">Cleanup post 2</a>
    <a class="link-button" href="https://www.instagram.com/p/BzqS6JMnY4V/?" target="_blank">Cleanup post 3</a>
    <a class="link-button" href="https://www.instagram.com/p/Bz8XMein8w7/?" target="_blank">Cleanup post 4</a>
    <a class="link-button" href="https://www.instagram.com/p/B0TJeIeHKS2/?" target="_blank">Cleanup post 5</a>
    <a class="link-button" href="https://www.instagram.com/p/B0i3lxmHnEI/?" target="_blank">Cleanup post 6</a>
    <a class="link-button" href="https://www.instagram.com/p/B00kg1WHs34/?" target="_blank">Cleanup post 7</a>
    <a class="link-button" href="https://www.instagram.com/p/B1Gwb5THfjJ/?" target="_blank">Cleanup post 8</a>
    <a class="link-button" href="https://www.instagram.com/p/B1qXNV7H_1S/?" target="_blank">Cleanup post 9</a>
    <a class="link-button" href="https://www.instagram.com/p/B16ERwvn7ff/?" target="_blank">Cleanup post 10</a>
    <a class="link-button" href="https://www.instagram.com/p/B2ea9aTHpFn/?" target="_blank">Cleanup post 11</a>
    <a class="link-button" href="https://www.instagram.com/p/B20d0Ernrkn/?" target="_blank">Cleanup post 12</a>
    <a class="link-button" href="https://www.instagram.com/p/B3JJpfxnVMt/?" target="_blank">Cleanup post 13</a>
    <a class="link-button" href="https://www.instagram.com/p/B3W9eN7nK3G/?" target="_blank">Cleanup post 14</a>
    <a class="link-button" href="https://www.instagram.com/p/B3pKZX7Hveb/?" target="_blank">Cleanup post 15</a>
    <a class="link-button" href="https://www.instagram.com/p/B4AZMFtnTcn/?" target="_blank">Cleanup post 16</a>
    <a class="link-button" href="https://www.instagram.com/p/B4kcTYBH9EI/?" target="_blank">Cleanup post 17</a>
    <a class="link-button" href="https://www.instagram.com/p/B4urbGJnmks/?" target="_blank">Cleanup post 18</a>
    <a class="link-button" href="https://www.instagram.com/p/B5Fz2MWnkf-/?" target="_blank">Cleanup post 19</a>
    <a class="link-button" href="https://www.instagram.com/p/B5UPZcDHT6E/?" target="_blank">Cleanup post 20</a>
    <a class="link-button" href="https://www.instagram.com/p/B544J9TnmOE/?" target="_blank">Cleanup post 21</a>
    <a class="link-button" href="https://www.instagram.com/p/B6sZqaRH3fJ/?" target="_blank">Cleanup post 22</a>
    <a class="link-button" href="https://www.instagram.com/p/B7Bgdr0HXsq/?" target="_blank">Cleanup post 23</a>
    <a class="link-button" href="https://www.instagram.com/p/B7QLTBQnDV9/?" target="_blank">Cleanup post 24</a>
    <a class="link-button" href="https://www.instagram.com/p/B7lbXYCn6a2/?" target="_blank">Cleanup post 25</a>
    <a class="link-button" href="https://www.instagram.com/p/B71CTK7nNwO/?" target="_blank">Cleanup post 26</a>
    <a class="link-button" href="https://www.instagram.com/p/B8F73nkHcvj/?" target="_blank">Cleanup post 27</a>
    <a class="link-button" href="https://www.instagram.com/p/B8ZI1pvHTtX/?" target="_blank">Cleanup post 28</a>
    <a class="link-button" href="https://www.instagram.com/p/B8tCx6EnTZ1/?" target="_blank">Cleanup post 29</a>
    <a class="link-button" href="https://www.instagram.com/p/B9Q008JHTyj/?" target="_blank">Cleanup post 30</a>
    <a class="link-button" href="https://www.instagram.com/p/B9hCWU5HKuP/?" target="_blank">Cleanup post 31</a>
    <a class="link-button" href="https://www.instagram.com/p/B96rcqSH8RE/?" target="_blank">Cleanup post 32</a>
    <a class="link-button" href="https://www.instagram.com/p/CKHGlXZlgAf/?" target="_blank">Cleanup post 33</a>
    <a class="link-button" href="https://www.instagram.com/p/CKeRrsOo9-q/?" target="_blank">Cleanup post 34</a>
    <a class="link-button" href="https://www.instagram.com/p/CKl_9XXJO3y/?" target="_blank">Cleanup post 35</a>
    <a class="link-button" href="https://www.instagram.com/p/CK6mWsOHYmi/?" target="_blank">Cleanup post 36</a>
    <a class="link-button" href="https://www.instagram.com/p/CLeijAkJ1Zx/?" target="_blank">Cleanup post 37</a>
    <a class="link-button" href="https://www.instagram.com/p/CMCqQMEoYpd/?" target="_blank">Cleanup post 38</a>
    <a class="link-button" href="https://www.instagram.com/p/CMNBoiYlPNB/?" target="_blank">Cleanup post 39</a>
    <a class="link-button" href="https://www.instagram.com/p/CMWS_YKl_SF/?" target="_blank">Cleanup post 40</a>
    <a class="link-button" href="https://www.instagram.com/p/CMZ7DfwlRvJ/?" target="_blank">Cleanup post 41</a>
    <a class="link-button" href="https://www.instagram.com/p/CM3-9AMINYr/?" target="_blank">Cleanup post 42</a>
    <a class="link-button" href="https://www.instagram.com/p/CNMjpmvpHBJ/?" target="_blank">Cleanup post 43</a>
    <a class="link-button" href="https://www.instagram.com/p/CNXMOqVoyRa/?" target="_blank">Cleanup post 44</a>
    <a class="link-button" href="https://www.instagram.com/p/CSJNWNzjqVv/?" target="_blank">Cleanup post 45</a>
    <a class="link-button" href="https://www.instagram.com/p/CSi38epJlm9/?" target="_blank">Cleanup post 46</a>
    <a class="link-button" href="https://www.instagram.com/p/CSljLBPJTBr/?" target="_blank">Cleanup post 47</a>
    <a class="link-button" href="https://www.instagram.com/p/CS1e4TuDXmx/?" target="_blank">Cleanup post 48</a>
    <a class="link-button" href="https://www.instagram.com/reel/CS3QJ8MJCBx/?" target="_blank">Cleanup post 49</a>
    <a class="link-button" href="https://www.instagram.com/reel/CS3RCzoJxSx/?" target="_blank">Cleanup post 50</a>
    <a class="link-button" href="https://www.instagram.com/reel/CS3SBsep-Ed/?" target="_blank">Cleanup post 51</a>
    <a class="link-button" href="https://www.instagram.com/p/CS9cksapGL4/?" target="_blank">Cleanup post 52</a>
    <a class="link-button" href="https://www.instagram.com/reel/CTJesVjD4XP/?" target="_blank">Cleanup post 53</a>
    <a class="link-button" href="https://www.instagram.com/p/CTSMZpcIAQs/?" target="_blank">Cleanup post 54</a>
    <a class="link-button" href="https://www.instagram.com/reel/CTb8nOpn8Zh/?" target="_blank">Cleanup post 55</a>
    <a class="link-button" href="https://www.instagram.com/p/CUNaCQ2rvYA/?" target="_blank">Cleanup post 56</a>
  </div>

  <!-- Scroll to top button -->
  <button id="scrollTopBtn" title="Go to top" type="button">
    <img src="assets/scrollUp-icon.svg" alt="Scroll to top">
  </button>

  <footer>
    <div class="footer-content-wrapper">
      <div class="footer-text">
        <span>
          <a href="https://thereisnoearthb.com/" target="_blank" rel="noopener noreferrer">This open-source website has
            been
            created by There Is No Earth B for the Save Sanjay Van movement which controls the content
            ✊</a>
        </span>
      </div>
    </div>
  </footer>

  <!-- swiper.js initialization -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      new Swiper('.swiper', {
        effect: 'fade',
        fadeEffect: {
          crossFade: true,
        },
        pagination: {
          el: '.swiper-pagination',
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        touchEventsTarget: 'container',
        a11y: {
          enabled: true
        }
      });
    });
  </script>

  <!-- Scroll to top script -->
  <script>
    const scrollTopBtn = document.getElementById("scrollTopBtn");
    window.onscroll = function () { scrollFunction() };

    // Button appears only after scrolling down by 20px
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollTopBtn.style.display = "block";
      } else {
        scrollTopBtn.style.display = "none";
      }
    }

    scrollTopBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

</body>

</html>